# Python-starter

# 기본 출력

print('Python Start!')
print("Python Start!")
print('''Python Start!''')
print("""Python Start!""")

print()

# seperator 옵션
print('P', 'Y', 'T', 'H', 'O', 'N', sep='')
print('010','3240','0089', sep='-')
print('Python', 'google.com', sep='@')

print()

# end 옵션
print('welcome to', end=' ')
print('IT news', end=' ')
print('Web Site')
print()

# file 옵션
import sys

print('Learn Python', file=sys.stdout)
print()

# format 사용(d : 3, s : 'Python', f : 3.153343

print('%s %s' % ('one', 'two'))
print('{} {}' .format('one','two'))
print('{1} {0}' .format('one', 'two'))

print('{}{}' .format(1,2))
